print(10*'=', 'Materiais', 10*'=')
print('[ 1 ] Papel')
print('[ 2 ] plástico')
print('[ 3 ] vidro')
print('[ 4 ] metal')

print(31*'=')

escolhaLixo = int(input('Digite o material que deseja reciclar: '))

if escolhaLixo == 1:
    print('Lixeira: \033[1:34m Azul')
elif escolhaLixo == 2:
    print('Lixeira: \033[1:31m Vermelho')
elif escolhaLixo == 3:
    print('Lixeira: \033[1:32m Verde')
elif escolhaLixo == 4:
    print('Lixeira: \033[1:33m Amarelo')
else:
    print('Código inválido, favor digitar de 1 a 4.')
